var mas:array [1..10000] of longint;
    b1,b2,sum1,sum2,count1,count2,n,i:longint;
begin
  read(b1,b2,n);
  sum1:=0;count1:=0;sum2:=0;count2:=0;
  for i:=1 to n do
    begin
      mas[i]:=random(b2-b1)+b1;
      write(mas[i],' ');
      if mas[i]<50 then
        begin
          sum1+=mas[i];
          count1+=1;
        end
      else
        if mas[i]>50 then
          begin
            sum2+=mas[i];
            count2+=1;
          end;
    end;
  writeln;
  if (count1>0) and (Count2>0) then
    writeln(sum1/count1:0:3,' ',sum2/count2:0:3)
  else
    if (count1>0) and (count2=0) then
      writeln(sum1/count1:0:3,' 0.000')
  else
    if (count1=0)  and (count2>0) then
      writeln('0.000 ',sum2/count2:0:3)
  else
    if (count1=0)and(count2=0) then
      writeln('0.000 0.000');
end.
